image005.png@01CBEDF1.1CFF5D70 | functionIds: -5
image002.png@01CBED29.F6020280 | functionIds: -5
image005.png@01CBEDF0.DA688D10 | functionIds: -5
image002.png@01CBED36.C3A70170 | functionIds: -5
image003.png@01CBED36.C3A70170 | functionIds: -5
image004.png@01CBED36.C3A70170 | functionIds: -5
bootstrap@4.5.2 | functionIds: -4
jquery@3.3.1 | functionIds: -4
popper.js@1.15.0 | functionIds: -5
moment@2.24.0 | functionIds: -4
fileapi@2.0.25 | functionIds: -4
font-awesome@5.11.2 | functionIds: -4
popper.js@1.15.0 | functionIds: -4
moment-duration-format@2.3.2 | functionIds: -4
gvanim@org.il | functionIds: -8
ico-arrow-prev@2x.png | functionIds: -6
ico-arrow-next@2x.png | functionIds: -6
M.jaffa3@org.il | functionIds: -8
info@gov.il | functionIds: -8
mathjax@2.7.8 | functionIds: -4
05015808@001.html | functionIds: -6
gvanim@org.il | functionIds: -8
css3-mediaqueries-js@1.0.0 | functionIds: -4
vue-virtual-scroll-list@1.4.6 | functionIds: -4
M.jaffa3@org.il | functionIds: -8
M.jaffa3@org.il | functionIds: -8
gvanim@org.il | functionIds: -8
logos-footer-experis@2x.png | functionIds: -6
logos-footer-experis@2x.png | functionIds: -6
angular.js@1.3.9 | functionIds: -4
M.jaffa3@org.il | functionIds: -8
M.jaffa3@org.il | functionIds: -8
info@gov.il | functionIds: -8
gvanim@org.il | functionIds: -8
M.jaffa3@org.il | functionIds: -8
M.jaffa3@org.il | functionIds: -8
apple-touch-icon-60x60@2x.png | functionIds: -6
apple-touch-icon-76x76@2x.png | functionIds: -6
react@16.13.1 | functionIds: -4
gvanim@org.il | functionIds: -8
M.jaffa3@org.il | functionIds: -8
M.jaffa3@org.il | functionIds: -8
gvanim@org.il | functionIds: -8
info@gov.il | functionIds: -8
peek-profile@2x.png | functionIds: -6
peek-profile@3x.png | functionIds: -6
peek@2x.png | functionIds: -6
peek@3x.png | functionIds: -6
info@gov.il | functionIds: -8
M.jaffa3@org.il | functionIds: -8
peek-profile@2x.png | functionIds: -6
peek-profile@3x.png | functionIds: -6
peek@2x.png | functionIds: -6
peek@3x.png | functionIds: -6
gvanim@org.il | functionIds: -8
gvanim@org.il | functionIds: -8
info@gov.il | functionIds: -8
mathjax@2.7.8 | functionIds: -4
peek-profile@2x.png | functionIds: -6
peek-profile@3x.png | functionIds: -6
peek@2x.png | functionIds: -6
peek@3x.png | functionIds: -6
M.jaffa3@org.il | functionIds: -8
M.jaffa3@org.il | functionIds: -8
peek-profile@2x.png | functionIds: -6
peek-profile@3x.png | functionIds: -6
peek@2x.png | functionIds: -6
peek@3x.png | functionIds: -6
gvanim@org.il | functionIds: -8
ico-arrow-prev@2x.png | functionIds: -6
ico-arrow-next@2x.png | functionIds: -6
ico-arrow-prev@2x.png | functionIds: -6
ico-arrow-next@2x.png | functionIds: -6
info@gov.il | functionIds: -8
gvanim@org.il | functionIds: -8
info@gov.il | functionIds: -8
info@gov.il | functionIds: -8
